[program:curator9-Vladok]
command=python3 /home/curator9/curator9-Vladok/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-Vladok/test.err.log
stdout_logfile=/home/curator9/curator9-Vladok/test.out.log
